<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holo Art</title>
    <link href="http://fonts.cdnfonts.com/css/anime-inept" rel="stylesheet">                
    <link href="http://fonts.cdnfonts.com/css/kamishirasawa-sans" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/izayoi-monospaced" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/melancholy-serif" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero-background"></div>
    <div class="hero-container">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                <img class="image-logo" src="images/Hololive_logo.png">
                </a>
                <div class="logo-txt"><a href="index.html">holoArt</a></div>
            </div>
            <div class="right-header">
                <a href="#">Link one</a>
                <a href="#">Link two</a>
                <a href="#">Link three</a>
            </div> 
        </div>
        <div class="hero-container">
            <div class="hero">
                <div class="left-hero">
                    <div class="hero-main">Welcome to Holo Fan Arts!</div>
                    <div class="hero-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ab quo consequuntur vel expedita tempora minima harum quasi recusandae aperiam, alias veniam. Illo quos et voluptatibus, rem modi doloribus nisi.</div>
                    <button class="hero-button">Sign up</button>
                </div>
                <div class="right-hero">
                    <img class="image-hero" src="images/laplus.png" alt="LaPlus">
                    <div class="heroimage-title">Starry Night</div>
                    <div class="image-author"><a href="https://www.pixiv.net/en/users/21714218" target="_blank">Illustration by Hyde</a></div>
                </div>
            </div>
            <div class="hero-layer">
                <a href="https://www.pixiv.net/en/users/11373368" target="_blank">Background illustration by: Laxy</a>
            </div>
        </div>
    </div>
    <div class="img-background">
        <div class="image-title">Join the community of the best comedians in the whole internet!</div>
        <div class="images-container">
            <div class="item-container">
                <a href="https://www.youtube.com/watch?v=UUhe2G2ELjM" target="_blank"><img class="image-content" src="images/pekora.png" alt="Pekora"></a>
                <div class="text">Konpeko Konpeko!</div>
                <div class="imagecont-author"><a href="https://www.pixiv.net/en/users/1960050" target="_blank">by: Torino</a></div>
            </div>
            <div class="item-container">
                <a href="https://www.youtube.com/watch?v=-h6Rm4UIt8M" target="_blank"><img class="image-content" src="images/miko.png" alt="Miko"></a>
                <div class="text">Elito dayo!</div>
                <div class="imagecont-author"><a href="https://www.pixiv.net/en/users/20392301" target="_blank">by: Kuwae Full</a></div>
            </div>
            <div class="item-container">
                <a href="https://www.youtube.com/watch?v=8vkJHY69ofM" target="_blank"><img class="image-content" src="images/fubuki.png" alt="Fubuki"></a>
                <div class="text">We are Japanese Goblin...</div>
                <div class="imagecont-author"><a href="https://www.pixiv.net/en/users/64677" target="_blank">by: 夜鈴なや</a></div>
            </div>
            <div class="item-container">
                <a href="https://www.youtube.com/watch?v=PwaaM8CBaNg" target="_blank"><img class="image-content" src="images/gura.png" alt="Gura"></a>
                <div class="text">A!</div>
                <div class="imagecont-author"><a href="https://twitter.com/tabakko" target="_blank">by: Hyde</a></div>
            </div>
            <div class="item-container">
                <a href="https://www.youtube.com/watch?v=6VGkeUaX-zk" target="_blank"><img class="image-content" src="images/watame.png" alt="Watame"></a>
                <div class="text">Super Night Fever!</div>
                <div class="imagecont-author"><a href="https://www.pixiv.net/en/users/61763047" target="_blank">by: ぶるー太</a></div>
            </div>
        </div>
    </div>
    <div class="quote-bg">
        <div class="quote-container">
            <div class="quote">Well... I'm... I'm gonna make sure you... You all gonna... Ima make sure you... You, I... Ima do it.</div>
            <div class="quote-author">-Nanashi Mumei</div>
            <div class="bgquote-author"><a class="link-author" href="https://twitter.com/QUASARCAKE/media" target="_blank">Illustration by: QUASARCAKE</a></div>
        </div>
    </div>
    <div class="info-background">
        <div class="info-container">
            <div class="left-content">
                <div class="main-infotext">Beware! You are being hacked!</div>
                <div class="text-info">There's something going on in this website and is affecting your device. Please click in the button to save yourself.</div>
            </div>
                <a href="https://twitter.com/tabakko/status/1581438522870747137/video/1" target="_blank"><button class="info-button">Save Me!</button></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-info">Webpage by: Shiba189</div>
        <div class="footer-info">All rights reserved to their respective owners.</div>
    </div>
</body>
</html>